<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FAKTURA" ZOrder="13" X="70" Y="70" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FIRMA" ZOrder="12" X="340" Y="611" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KLIENT" ZOrder="11" X="340" Y="70" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:POZYCJA_FAKTURY" ZOrder="10" X="340" Y="891" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:STAWKA_VAT" ZOrder="9" X="668" Y="1114" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USLUGA" ZOrder="8" X="668" Y="891" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UZYTKOWNIK" ZOrder="7" X="340" Y="350" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ID_KLIENTA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_UZYTKOWNIKA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NAZWA_FIRMY" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_USLUGI" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_VAT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>1101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NUMER_FAKTURY" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>